<!DOCTYPE html>
<html lang="sk">
  <head>
    <title>Mobispel Hry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WVZPCLL");
    </script>
    <!-- End Google Tag Manager -->

    <meta
      name="keywords"
      content="games, car games, html5 games, new games, fun games, cool games, play games, best games,
       Skill games, Classic games,  quiz,  skill,  educational,  shooting,  casino,  bubble-shooter,  dress-up,  adventure,  time-management,  Mind games,  sports,  tower-defense,  racing,  animals,  strategy,  arcade,  platform,   board-and-card,  action, "
    />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- css -->
    <link rel="icon" type="image/png" href="../favicon%20.svg" />
    <link
      href="../css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="../css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <!--// css -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/script.js"></script>
  </head>

  <body class="game">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WVZPCLL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
    <div class="header">
      <!-- Navbar -->
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header transparent">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Prepnúť navigáciu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="../index.html"><img src="../images/logo.png" alt="" /></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="hover-effect"><a href="../index.html">Domov</a></li>
              <li class="hover-effect" style="display: none">
                <a href="../about.html">O nás</a>
              </li>
              <li class="hover-effect"><a href="../games.html">Hry</a></li>
              <li class="hover-effect" style="display: none">
                <a href="../news.html">Novinky</a>
              </li>
              <li class="hover-effect"><a href="../tips-1.html">PROtipy</a></li>
              <li class="hover-effect">
                <a href="../contactus.html">Kontakt</a>
              </li>
              <li class="hover-effect" style="display: none">
                <a href="../cancel.html">Zrušiť predplatné</a>
              </li>
              <li>
                <a class="hover-effect" id="profile" href="../profile.html">
                  <img class="desk_only" src="../images/login.svg" />
                  <span class="mob_only">Profil</span>
                </a>
                <ul id="sub_menu" style="display: none">
                  <li><a href="../login.html">Prihlásiť sa</a></li>
                  <li style="display: none">
                    <a href="../signup.html">Registrácia</a>
                  </li>
                  <li style="display: none">
                    <a href="../cancel.html">Zrušiť členstvo</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- //Navbar -->
    </div>
    <!-- //Header -->

    <div class="blog">
      <div class="container">
        <div class="col-md-12">
          <div class="wthree_blog_left_grid">
            <div class="wthree_blog_left_grid_slider">
              <img
                src="../images/tips/tomb_of_the_masks.jpg"
                alt=" "
                class="img-responsive img-game"
              />
            </div>
            <h4 class="game_name">Tomb Of The Mask</h4>
            <br />
            <p>
              Základné tipy a triky pre hru Tomb of the Mask<br />
              Tomb of the Mask vyšiel už pred nejakým časom, ale táto mobilná
              arkádová hra so silným logickým prvkom stále fascinuje hráčov
              všade. Vďaka tomu je hra stále mimoriadne populárna a mnohí si ju
              pravidelne užívajú. Napriek tomu je Tomb of the Mask stále rovnako
              náročná ako vždy. Od strašidelných opíc až po steny pokryté
              hrotmi, len tí najlepší z najlepších v tejto hre si s ňou ľahko
              poradia. Našťastie pre tých, ktorí sa chcú zlepšiť, existuje
              niekoľko skvelých tipov a trikov pre Tomb of the Mask, ktoré môžu
              zlepšiť výsledky a úspešnosť každého hráča v hre.
            </p>
            <br />
            <p>
              Udržiavanie sa v pohybe<br />
              Noví hráči zvyčajne robia chybu, keď začnú hrať, a to buď príliš
              rýchlo, alebo príliš pomaly. V takýchto prípadoch sa z nich
              čoskoro stane mleté ​​mäso. Kľúčom je vlastne skombinovať oba
              prístupy. Hráči by mali rýchlo pohybovať svojou maskou, keď sa k
              nim blížia nepriatelia, ale potom rýchlo spomaliť keď sa priblížia
              k hrotnatým stenám, najmä k modrým. Tu by sa mal použiť taktický
              prístup a potom opäť zrýchliť.
            </p>
            <br />
            <p>
              Získanie väčšieho množstva mincí a ich rozumné míňanie<br />
              Nikto nemôže v tejto hre postúpiť (rovnako ako v takmer každej
              inej), ak nemá prístup k hernej mene. V hre Tomb of the Mask sú
              touto menou mince, ktoré hráči zbierajú. Preto je Závislý na
              minciach kľúčom k získaniu väčšieho množstva mincí, najmä v
              kombinácii s vylepšením Magnet . Po aktivácii dokáže Závislý na
              minciach premeniť bodky okolo hráča na mince. Ich zbieranie
              znamená generovanie väčšieho množstva finančných prostriedkov
              počas hry, čo je nevyhnutné pre postup v hre. Hráči by sa tiež
              mali vyhýbať míňaniu mincí na oživenie svojej postavy alebo hranie
              Kolesa šťastia . To nie je nič iné ako plytvanie peniazmi.
              Namiesto toho by sa mali použiť na nové masky a vylepšenia.
            </p>
            <br />
            <p>
              Zabudnutie použiť štít<br />
              Po 3. bludisku získajú hráči prístup k vylepšeniu štítu. Aktivuje
              sa dvojitým ťuknutím a od tohto bodu bude naozaj užitočný, aj keď
              trvá len niekoľko krátkych sekúnd. Štít sa tiež deaktivuje, keď
              hráči narazia na prekážku. Pri všetkých tých posúvaniach prstom
              hráči pravidelne zabúdajú, že môžu použiť štít na odvrátenie
              nebezpečenstva, aspoň na krátky čas - často to bude všetko, čo
              potrebujú.
            </p>
            <br />
            <p>
              Nové masky sú nevyhnutné<br />
              Ako už bolo spomenuté, masky sú najlepším spôsobom, ako minúť
              mince, a práve tu môžu hráči skutočne získať výhodu. Ako hráči
              dosahujú nové úrovne, objavujú sa ďalšie masky, pričom každá z
              nich má svoje vlastné výhody a bonusy. Zakúpené masky sa stanú
              súčasťou hráčovej zbierky, takže ich môže použiť ktokoľvek
              kedykoľvek. V tomto zmysle je Tomb of the Mask podobný hrám ako
              Hotline Miami – v oboch hrách rôzne masky poskytujú rôzne výhody.
              Je na hráčovi, aby zistil, ktorá z nich je najvhodnejšia pre
              konkrétne bludisko, ktorému čelí.
            </p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- //single -->

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="footer_container">
          <div class="col-md-3 col-xs-12 footer-right-ltpwr">
            <div class="links">
              <a href="../contactus.html">Kontaktujte nás</a>
              <a href="../policy.html">Zásady ochrany osobných údajov</a>
              <a href="../terms.html">Všeobecné podmienky</a>
              <a href="../cancel.html" style="display: none"
                >Zrušiť predplatné</a
              >
            </div>
          </div>

          <div class="col-md-6 col-xs-12 footer-middle-ltpwr">
            <a href="../index.html"><img src="../images/logo.png" alt="" /></a>
            <p style="text-align: center; padding-top: 15px">
              Užite si tie najlepšie herné dobrodružstvá s Mobispel!
            </p>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-3 col-xs-12 footer-left-ltpwr">
            <h4>Kontakt</h4>
            <ul>
              <li>
                <span
                  class="glyphicon glyphicon-envelope"
                  aria-hidden="true"
                ></span>
                <a href="mailto:support@mobispel.com">
                  <h6>support@mobispel.com</h6>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>

        <div class="copyright">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            Mobispel.com. Všetky práva vyhradené.
          </p>
        </div>
      </div>
    </div>
    <!-- //footer -->
  </body>
</html>
